# Generated by Django 2.2 on 2019-11-16 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0019_auto_20191115_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='show_author_image',
            field=models.BooleanField(default=False),
        ),
    ]
