# Generated by Django 2.2 on 2019-11-16 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0020_category_show_author_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='writing_type',
            field=models.CharField(choices=[('0', 'كتابة'), ('1', 'إعداد'), ('2', 'قلم')], default='0', max_length=1),
        ),
    ]
