# Generated by Django 2.2 on 2019-11-17 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0021_category_writing_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='priority',
            field=models.SmallIntegerField(choices=[(0, 'Low'), (1, 'Medium'), (2, 'High')], default=0),
        ),
    ]
