# Generated by Django 2.2 on 2019-11-18 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0022_article_priority'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='order',
        ),
    ]
