# Generated by Django 2.2 on 2019-11-18 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0023_remove_article_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='main_article',
            field=models.BooleanField(default=False),
        ),
    ]
