# Generated by Django 2.2 on 2019-11-21 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0026_auto_20191118_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='writing_type',
            field=models.CharField(choices=[('0', 'كتابة'), ('1', 'إعداد'), ('2', 'حوار'), ('3', 'قلم')], default='0', max_length=1),
        ),
    ]
