# Generated by Django 2.2 on 2019-11-21 16:55

import articles.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0027_auto_20191121_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(upload_to=articles.models.Article.article_image_path),
        ),
    ]
