# Generated by Django 2.2 on 2019-11-25 00:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0028_auto_20191121_1855'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='pub_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='issue',
            name='pub_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
