# Generated by Django 2.2 on 2019-12-05 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0031_auto_20191125_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='is_female',
            field=models.BooleanField(default=False),
        ),
    ]
