# Generated by Django 2.2 on 2019-12-05 16:22

import articles.models
import autoslug.fields
import ckeditor.fields
import datetime
from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0032_author_is_female'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'verbose_name': 'Article', 'verbose_name_plural': 'Articles'},
        ),
        migrations.AlterModelOptions(
            name='author',
            options={'ordering': ['name'], 'verbose_name': 'Author', 'verbose_name_plural': 'Authors'},
        ),
        migrations.AlterModelOptions(
            name='issue',
            options={'ordering': ('number',), 'verbose_name': 'Issue', 'verbose_name_plural': 'Issues'},
        ),
        migrations.RemoveField(
            model_name='author',
            name='is_female',
        ),
        migrations.AlterField(
            model_name='article',
            name='content',
            field=ckeditor.fields.RichTextField(verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='article',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('image', '430x360', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='Cropping'),
        ),
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(upload_to=articles.models.Article.article_image_path, verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='article',
            name='main_article',
            field=models.BooleanField(default=False, verbose_name='Main article'),
        ),
        migrations.AlterField(
            model_name='article',
            name='priority',
            field=models.SmallIntegerField(choices=[(0, 'Low'), (1, 'Medium'), (2, 'High')], default=0, verbose_name='Priority'),
        ),
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Publication date'),
        ),
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=autoslug.fields.AutoSlugField(allow_unicode=True, editable=False, populate_from='title', verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='author',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('image', '430x360', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='Cropping Image'),
        ),
        migrations.AlterField(
            model_name='author',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=articles.models.Author.author_image_path, verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='author',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='category',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='category',
            name='show_author_image',
            field=models.BooleanField(default=False, verbose_name='Show author image'),
        ),
        migrations.AlterField(
            model_name='category',
            name='writing_type',
            field=models.CharField(choices=[('0', 'كتابة'), ('1', 'إعداد'), ('2', 'حوار'), ('3', 'قلم')], default='0', max_length=1, verbose_name='Writing type'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='number',
            field=models.IntegerField(unique=True, verbose_name='Number'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='pdf_file',
            field=models.FileField(blank=True, null=True, upload_to=articles.models.Issue.pdf_file_path, verbose_name='PDF file'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='pub_date',
            field=models.DateField(blank=True, null=True, verbose_name='Publication date'),
        ),
    ]
