# Generated by Django 2.2 on 2019-12-17 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0034_auto_20191210_0026'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='min_words',
            field=models.SmallIntegerField(default=0, verbose_name='Min words'),
        ),
        migrations.AlterField(
            model_name='category',
            name='order',
            field=models.SmallIntegerField(default=0, verbose_name='Order'),
        ),
    ]
