# Generated by Django 2.2 on 2019-12-17 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0035_auto_20191217_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='max_words',
            field=models.SmallIntegerField(default=0, verbose_name='Max words'),
        ),
    ]
